<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/79ac0a630f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <!-- Nav Bar -->
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="Eric Hellmuth Image">
      </div>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="index.html">Work</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </header>

    <main>
      <h1 class="tunecan">TuneCan</h1>
      <h4>Your Components Anywhere</h4>
      <p>Whether on tour or at home, TuneCan makes it possible for musical artists to store their song components for easy editing.</p>
      <img src="images/tunecan_mobile.png" alt="Case Study Image">
      <form action="https://invis.io/FMVTSOC5XA9#/403008728_Homepage">
        <button class="prototype">InVision Prototype</button>
      </form>
    </main>


<!-- Deliverables Section -->

    <section>
      <h4>Deliverables:</h4>
      <ul>
        <li>User Surveys</li>
        <li>Competitive Analysis</li>
        <li>Personas</li>
        <li>User Flows & Stories</li>
        <li>Site Map</li>
        <li>Branding</li>
        <li>Mockups</li>
        <li>User Testing</li>
      </ul>
      <h4>Design Role:</h4>
      <ul>
        <li>User Research</li>
        <li>Visual Design</li>
        <li>Branding</li>
      </ul>
      <h4>Tools Used:</h4>
      <ul>
        <li>Figma</li>
        <li>InVision</li>
        <li>Adobe Illustrator</li>
        <li>Usability Hub</li>
      </ul>
    </section>

<!-- Introduction -->
    <section>
      <h4>What is TuneCan?</h4>
      <p>
        Musical artists and producers constantly save song components for use in songs. These components can be as small as a
        hit on a drum, to complete guitar solo’s. Musicians need to spend more time perfecting their song and less time trying to find
        the correct components. Whether playing in a garage or selling out stadiums, TuneCan was created to help all song creators
        improve their workflows.
      </p>
      <h4>Problem:</h4>
      <p>
        Song Creation is an extremely complex process that typically has many people involved. Artists and producers record multiple
        versions of drum tracks, guitar solos, vocals and more. They even record random sounds they feel may fit the vibe of a particular
        song. Artists and producers needed a way to save and organize their components for easy use down the road. Life on the road is
        hard and stressful; however, making music should not be.
      </p>
      <h4>Solution:</h4>
      <p>
        TuneCan is a cloud storage application that provides the necessary tools to artists and producers to store and organize their song
        components. The goal is to provide a platform in which song components can be uploaded and organized by band, album, songs, and
        then down to the specific instrument. Each user can have multiple bands and songs for any projects they desire to pursue.
      </p>
    </section>

    <section class="snapshot">
      <div>
        <img src="images/homepage_snapshot.png" alt="Homepage Screen">
      </div>
      <div class="two-col">
        <img src="images/how_it_works_snapshot.png" alt="How it Works Screen">
        <img src="images/signin_snapshot.png" alt="Sign In Screen">
      </div>
    </section>

<!-- Research -->
    <section>

      <!-- User Survey -->
      <h4>User Survey:</h4>
      <p>
        I  began with a user survey that was sent out by email. I had over 20 responses and the following results were gathered:
      </p>
      <p class="bold">- 94.4% of participants used cloud storage to upload content</p>
      <p class="bold">- 53.6%  said collaboration was “Important”</p>
      <p class="bold">- 72.2% said content organization was “Very Important”</p>
      <p class="bold">- 83.3% said they use both the computer and mobile to access their storage</p>
      <p class="bold">-100% said they platform of choice was a “Desktop Computer”</p>
      <div class="one-col">
        <img src="images/research_1.png" alt="Survey Results">
        <img src="images/research_2.png" alt="Survey Results">
        <img src="images/research_3.png" alt="Survey Results">
      </div>
      <form action="https://docs.google.com/forms/d/e/1FAIpQLSfO-8hcZeXvQ7O5Ye-W9n6qfqtoz5Ke_TiJiIwPwPlyOzumOA/viewform?usp=sf_link">
        <button class="prototype">User Survey</button>
      </form>

      <!-- Competitive Analysis -->
      <h4>Competitive Analysis:</h4>
      <p>
        To get an idea of what some similar applications were doing well and not so well, I did a SWOT analysis on three storage applications.
        These include Evernote, Flickr, and Dropbox. Knowing what similar companies were doing helped shape the scope of this project and
        provided a great base to begin finding the path forward for TuneCan.
      </p>

      <div class="three-col">
        <h2>Evernote</h2>
        <img src="images/evernote_icon.png" alt="Evernote icon">
          <ul>
            <li>+ Great Organization</li>
            <li>+ Upload of multiple forms of content</li>
            <li>+ Use on many devices</li>
            <li>- No version control</li>
            <li>- No simultaneous user collaboration</li>
            <li>- Complex interface</li>
          </ul>
      </div>

      <div class="three-col">
        <h2>Flickr</h2>
        <img src="images/flickr_icon.png" alt="Flickr icon">
          <ul>
            <li>+ Great for portfolios</li>
            <li>+ Private and public storage</li>
            <li>+ Image editing in app</li>
            <li>- Premium is expensive</li>
            <li>- Limit to 1000 photos</li>
            <li>- Recent ownership change</li>
          </ul>
      </div>

      <div class="three-col">
        <h2>Dropbox</h2>
        <img src="images/dropbox_icon.png" alt="Dropbox icon">
          <ul>
            <li>+ 2GB of free storage</li>
            <li>+ Different tiers of payment plans</li>
            <li>+ Password protected sharing</li>
            <li>- Similar to other cloud applications</li>
            <li>- Dropbox paper is limited</li>
            <li>- Focused on documents and files</li>
          </ul>
      </div>
      <form action="https://www.figma.com/file/J3TGbexdRYQ3xRkIPRm34b/TuneCan-Competitive-Analysis?node-id=0%3A1">
        <button class="competitive_analysis">Competitive Analysis</button>
      </form>

      <!-- Personas -->
      <h4>Personas:</h4>
      <p>
        Three user personas were created to define the scope of this project. Due to TuneCan being an application based on musicals
        artists and producers there were only three distinct users.
      </p>
      <ul>
        <li>Musical Artist(s)</li>
        <li>Music Producer</li>
        <li>Family or Friend of Artist</li>
      </ul>
      <div class="one-col">
        <img src="images/persona_beth.png" alt="User Persona">
        <img src="images/persona_dan.png" alt="User Persona">
        <img src="images/persona_mich.png" alt="User Persona">
      </div>
      <form action="https://www.figma.com/file/J3TGbexdRYQ3xRkIPRm34b/TuneCan-Case-Study-Links?node-id=2%3A0">
        <button class="personas">Personas</button>
      </form>
    </section>

<!-- Information Architecture -->
    <section>
      <h4>User Flows</h4>
      <p>
        User Flows were created for the most important processes discovered during the research phase. These included uploading
        content, sharing content, organizational methods, and collaboration.
      </p>
      <div class="two-col">
        <img src="images/upload_flow.png" alt="Uploading content user flow">
        <img src="images/sharing_flow.png" alt="Sharing content user flow">
      </div>
      <div>
        <img src="images/signup_flow.png" alt="Sign-up user flow">
      </div>
      <h4>Site Map:</h4>
      <p>
        The last step before beginning wireframing was to create a site map. Due to the nature of cloud storage applications,
        things can get confusing. The site map was a nice way to stay in the right direction when creating the mockups.
      </p>
      <img src="images/sitemap.png" alt="Sitemap">
      <form action="https://www.figma.com/file/J3TGbexdRYQ3xRkIPRm34b/TuneCan-Case-Study-Links?node-id=2%3A88">
        <button class="userFlows">User Flows and Site Map</button>
      </form>
    </section>

<!-- Visual Design -->
    <section>
      <h4>Branding</h4>
      <p>

      </p>




    </section>








































    <!-- Script for Nav Bar curtain menu -->
    <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
  </body>
</html>
